namespace SlotMachine
{
    partial class SlotMachineForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.BackgroundPictureBox = new System.Windows.Forms.PictureBox();
            this.Reel2PictureBox = new System.Windows.Forms.PictureBox();
            this.Reel1PictureBox = new System.Windows.Forms.PictureBox();
            this.Reel3PictureBox = new System.Windows.Forms.PictureBox();
            this.SpinPictureBox = new System.Windows.Forms.PictureBox();
            this.ResetPictureBox = new System.Windows.Forms.PictureBox();
            this.QuitPictureBox = new System.Windows.Forms.PictureBox();
            this.BetLabel = new System.Windows.Forms.Label();
            this.WinnerLabel = new System.Windows.Forms.Label();
            this.TotalLabel = new System.Windows.Forms.Label();
            this.JackpotLabel = new System.Windows.Forms.Label();
            this.Bet1PictureBox = new System.Windows.Forms.PictureBox();
            this.Bet2PictureBox = new System.Windows.Forms.PictureBox();
            this.Bet5PictureBox = new System.Windows.Forms.PictureBox();
            this.Bet10PictureBox = new System.Windows.Forms.PictureBox();
            this.Bet500PictureBox = new System.Windows.Forms.PictureBox();
            this.Bet100PictureBox = new System.Windows.Forms.PictureBox();
            this.Bet50PictureBox = new System.Windows.Forms.PictureBox();
            this.Bet25PictureBox = new System.Windows.Forms.PictureBox();
            ((System.ComponentModel.ISupportInitialize)(this.BackgroundPictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Reel2PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Reel1PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Reel3PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.SpinPictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ResetPictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.QuitPictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet1PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet2PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet5PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet10PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet500PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet100PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet50PictureBox)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet25PictureBox)).BeginInit();
            this.SuspendLayout();
            // 
            // BackgroundPictureBox
            // 
            this.BackgroundPictureBox.Image = global::SlotMachine.Properties.Resources.slotmachine;
            this.BackgroundPictureBox.Location = new System.Drawing.Point(12, 12);
            this.BackgroundPictureBox.Name = "BackgroundPictureBox";
            this.BackgroundPictureBox.Size = new System.Drawing.Size(460, 426);
            this.BackgroundPictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.BackgroundPictureBox.TabIndex = 10;
            this.BackgroundPictureBox.TabStop = false;
            // 
            // Reel2PictureBox
            // 
            this.Reel2PictureBox.Image = global::SlotMachine.Properties.Resources.blank;
            this.Reel2PictureBox.Location = new System.Drawing.Point(184, 191);
            this.Reel2PictureBox.Name = "Reel2PictureBox";
            this.Reel2PictureBox.Size = new System.Drawing.Size(100, 100);
            this.Reel2PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Reel2PictureBox.TabIndex = 11;
            this.Reel2PictureBox.TabStop = false;
            // 
            // Reel1PictureBox
            // 
            this.Reel1PictureBox.Image = global::SlotMachine.Properties.Resources.blank;
            this.Reel1PictureBox.Location = new System.Drawing.Point(58, 191);
            this.Reel1PictureBox.Name = "Reel1PictureBox";
            this.Reel1PictureBox.Size = new System.Drawing.Size(100, 100);
            this.Reel1PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Reel1PictureBox.TabIndex = 12;
            this.Reel1PictureBox.TabStop = false;
            // 
            // Reel3PictureBox
            // 
            this.Reel3PictureBox.Image = global::SlotMachine.Properties.Resources.blank;
            this.Reel3PictureBox.Location = new System.Drawing.Point(314, 191);
            this.Reel3PictureBox.Name = "Reel3PictureBox";
            this.Reel3PictureBox.Size = new System.Drawing.Size(100, 100);
            this.Reel3PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Reel3PictureBox.TabIndex = 13;
            this.Reel3PictureBox.TabStop = false;
            // 
            // SpinPictureBox
            // 
            this.SpinPictureBox.BackColor = System.Drawing.Color.Transparent;
            this.SpinPictureBox.Image = global::SlotMachine.Properties.Resources.spin;
            this.SpinPictureBox.Location = new System.Drawing.Point(478, 388);
            this.SpinPictureBox.Name = "SpinPictureBox";
            this.SpinPictureBox.Size = new System.Drawing.Size(60, 50);
            this.SpinPictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.SpinPictureBox.TabIndex = 6;
            this.SpinPictureBox.TabStop = false;
            this.SpinPictureBox.Click += new System.EventHandler(this.SpinPictureBox_Click);
            // 
            // ResetPictureBox
            // 
            this.ResetPictureBox.Image = global::SlotMachine.Properties.Resources.reset;
            this.ResetPictureBox.Location = new System.Drawing.Point(478, 12);
            this.ResetPictureBox.Name = "ResetPictureBox";
            this.ResetPictureBox.Size = new System.Drawing.Size(60, 49);
            this.ResetPictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.ResetPictureBox.TabIndex = 14;
            this.ResetPictureBox.TabStop = false;
            this.ResetPictureBox.Click += new System.EventHandler(this.pictureBox5_Click);
            // 
            // QuitPictureBox
            // 
            this.QuitPictureBox.Image = global::SlotMachine.Properties.Resources.powerbutton;
            this.QuitPictureBox.Location = new System.Drawing.Point(478, 67);
            this.QuitPictureBox.Name = "QuitPictureBox";
            this.QuitPictureBox.Size = new System.Drawing.Size(60, 49);
            this.QuitPictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.QuitPictureBox.TabIndex = 15;
            this.QuitPictureBox.TabStop = false;
            this.QuitPictureBox.Click += new System.EventHandler(this.QuitPictureBox_Click);
            // 
            // BetLabel
            // 
            this.BetLabel.AutoSize = true;
            this.BetLabel.BackColor = System.Drawing.Color.Black;
            this.BetLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.BetLabel.ForeColor = System.Drawing.SystemColors.ButtonHighlight;
            this.BetLabel.Location = new System.Drawing.Point(231, 309);
            this.BetLabel.Name = "BetLabel";
            this.BetLabel.Size = new System.Drawing.Size(0, 13);
            this.BetLabel.TabIndex = 16;
            // 
            // WinnerLabel
            // 
            this.WinnerLabel.AutoSize = true;
            this.WinnerLabel.BackColor = System.Drawing.Color.Black;
            this.WinnerLabel.ForeColor = System.Drawing.SystemColors.HighlightText;
            this.WinnerLabel.Location = new System.Drawing.Point(342, 309);
            this.WinnerLabel.Name = "WinnerLabel";
            this.WinnerLabel.Size = new System.Drawing.Size(0, 13);
            this.WinnerLabel.TabIndex = 17;
            // 
            // TotalLabel
            // 
            this.TotalLabel.AutoSize = true;
            this.TotalLabel.BackColor = System.Drawing.Color.Black;
            this.TotalLabel.ForeColor = System.Drawing.SystemColors.HighlightText;
            this.TotalLabel.Location = new System.Drawing.Point(101, 309);
            this.TotalLabel.Name = "TotalLabel";
            this.TotalLabel.Size = new System.Drawing.Size(0, 13);
            this.TotalLabel.TabIndex = 18;
            // 
            // JackpotLabel
            // 
            this.JackpotLabel.AutoSize = true;
            this.JackpotLabel.BackColor = System.Drawing.Color.Black;
            this.JackpotLabel.ForeColor = System.Drawing.SystemColors.HighlightText;
            this.JackpotLabel.Location = new System.Drawing.Point(218, 143);
            this.JackpotLabel.Name = "JackpotLabel";
            this.JackpotLabel.Size = new System.Drawing.Size(0, 13);
            this.JackpotLabel.TabIndex = 19;
            // 
            // Bet1PictureBox
            // 
            this.Bet1PictureBox.Image = global::SlotMachine.Properties.Resources.bet1;
            this.Bet1PictureBox.Location = new System.Drawing.Point(12, 444);
            this.Bet1PictureBox.Name = "Bet1PictureBox";
            this.Bet1PictureBox.Size = new System.Drawing.Size(52, 50);
            this.Bet1PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.Bet1PictureBox.TabIndex = 20;
            this.Bet1PictureBox.TabStop = false;
            this.Bet1PictureBox.Click += new System.EventHandler(this.Bet1PictureBox_Click);
            // 
            // Bet2PictureBox
            // 
            this.Bet2PictureBox.Image = global::SlotMachine.Properties.Resources.bet2;
            this.Bet2PictureBox.Location = new System.Drawing.Point(70, 444);
            this.Bet2PictureBox.Name = "Bet2PictureBox";
            this.Bet2PictureBox.Size = new System.Drawing.Size(52, 50);
            this.Bet2PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.Bet2PictureBox.TabIndex = 21;
            this.Bet2PictureBox.TabStop = false;
            this.Bet2PictureBox.Click += new System.EventHandler(this.Bet2PictureBox_Click);
            // 
            // Bet5PictureBox
            // 
            this.Bet5PictureBox.Image = global::SlotMachine.Properties.Resources.bet5;
            this.Bet5PictureBox.Location = new System.Drawing.Point(128, 444);
            this.Bet5PictureBox.Name = "Bet5PictureBox";
            this.Bet5PictureBox.Size = new System.Drawing.Size(52, 50);
            this.Bet5PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.Bet5PictureBox.TabIndex = 22;
            this.Bet5PictureBox.TabStop = false;
            this.Bet5PictureBox.Click += new System.EventHandler(this.Bet5PictureBox_Click);
            // 
            // Bet10PictureBox
            // 
            this.Bet10PictureBox.Image = global::SlotMachine.Properties.Resources.bet10;
            this.Bet10PictureBox.Location = new System.Drawing.Point(186, 444);
            this.Bet10PictureBox.Name = "Bet10PictureBox";
            this.Bet10PictureBox.Size = new System.Drawing.Size(52, 50);
            this.Bet10PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.Bet10PictureBox.TabIndex = 23;
            this.Bet10PictureBox.TabStop = false;
            this.Bet10PictureBox.Click += new System.EventHandler(this.Bet10PictureBox_Click);
            // 
            // Bet500PictureBox
            // 
            this.Bet500PictureBox.Image = global::SlotMachine.Properties.Resources.bet500;
            this.Bet500PictureBox.Location = new System.Drawing.Point(420, 444);
            this.Bet500PictureBox.Name = "Bet500PictureBox";
            this.Bet500PictureBox.Size = new System.Drawing.Size(52, 50);
            this.Bet500PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.Bet500PictureBox.TabIndex = 27;
            this.Bet500PictureBox.TabStop = false;
            this.Bet500PictureBox.Click += new System.EventHandler(this.Bet500PictureBox_Click);
            // 
            // Bet100PictureBox
            // 
            this.Bet100PictureBox.Image = global::SlotMachine.Properties.Resources.bet100;
            this.Bet100PictureBox.Location = new System.Drawing.Point(362, 444);
            this.Bet100PictureBox.Name = "Bet100PictureBox";
            this.Bet100PictureBox.Size = new System.Drawing.Size(52, 50);
            this.Bet100PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.Bet100PictureBox.TabIndex = 26;
            this.Bet100PictureBox.TabStop = false;
            this.Bet100PictureBox.Click += new System.EventHandler(this.Bet100PictureBox_Click);
            // 
            // Bet50PictureBox
            // 
            this.Bet50PictureBox.Image = global::SlotMachine.Properties.Resources.bet50;
            this.Bet50PictureBox.Location = new System.Drawing.Point(302, 444);
            this.Bet50PictureBox.Name = "Bet50PictureBox";
            this.Bet50PictureBox.Size = new System.Drawing.Size(52, 50);
            this.Bet50PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.Bet50PictureBox.TabIndex = 25;
            this.Bet50PictureBox.TabStop = false;
            this.Bet50PictureBox.Click += new System.EventHandler(this.Bet50PictureBox_Click);
            // 
            // Bet25PictureBox
            // 
            this.Bet25PictureBox.Image = global::SlotMachine.Properties.Resources.bet25;
            this.Bet25PictureBox.Location = new System.Drawing.Point(244, 444);
            this.Bet25PictureBox.Name = "Bet25PictureBox";
            this.Bet25PictureBox.Size = new System.Drawing.Size(52, 50);
            this.Bet25PictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.Bet25PictureBox.TabIndex = 24;
            this.Bet25PictureBox.TabStop = false;
            this.Bet25PictureBox.Click += new System.EventHandler(this.Bet25PictureBox_Click);
            // 
            // SlotMachineForm
            // 
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None;
            this.BackColor = System.Drawing.Color.White;
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Zoom;
            this.ClientSize = new System.Drawing.Size(548, 506);
            this.Controls.Add(this.Bet500PictureBox);
            this.Controls.Add(this.Bet100PictureBox);
            this.Controls.Add(this.Bet50PictureBox);
            this.Controls.Add(this.Bet25PictureBox);
            this.Controls.Add(this.Bet10PictureBox);
            this.Controls.Add(this.Bet5PictureBox);
            this.Controls.Add(this.Bet2PictureBox);
            this.Controls.Add(this.Bet1PictureBox);
            this.Controls.Add(this.JackpotLabel);
            this.Controls.Add(this.TotalLabel);
            this.Controls.Add(this.WinnerLabel);
            this.Controls.Add(this.BetLabel);
            this.Controls.Add(this.QuitPictureBox);
            this.Controls.Add(this.ResetPictureBox);
            this.Controls.Add(this.Reel3PictureBox);
            this.Controls.Add(this.Reel1PictureBox);
            this.Controls.Add(this.Reel2PictureBox);
            this.Controls.Add(this.BackgroundPictureBox);
            this.Controls.Add(this.SpinPictureBox);
            this.DoubleBuffered = true;
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.MaximizeBox = false;
            this.Name = "SlotMachineForm";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "Slot Machine";
            this.Load += new System.EventHandler(this.SlotMachineForm_Load);
            ((System.ComponentModel.ISupportInitialize)(this.BackgroundPictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Reel2PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Reel1PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Reel3PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.SpinPictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ResetPictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.QuitPictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet1PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet2PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet5PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet10PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet500PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet100PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet50PictureBox)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.Bet25PictureBox)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.PictureBox BackgroundPictureBox;
        private System.Windows.Forms.PictureBox Reel2PictureBox;
        private System.Windows.Forms.PictureBox Reel1PictureBox;
        private System.Windows.Forms.PictureBox Reel3PictureBox;
        private System.Windows.Forms.PictureBox SpinPictureBox;
        private System.Windows.Forms.PictureBox ResetPictureBox;
        private System.Windows.Forms.PictureBox QuitPictureBox;
        private System.Windows.Forms.Label BetLabel;
        private System.Windows.Forms.Label WinnerLabel;
        private System.Windows.Forms.Label TotalLabel;
        private System.Windows.Forms.Label JackpotLabel;
        private System.Windows.Forms.PictureBox Bet1PictureBox;
        private System.Windows.Forms.PictureBox Bet2PictureBox;
        private System.Windows.Forms.PictureBox Bet5PictureBox;
        private System.Windows.Forms.PictureBox Bet10PictureBox;
        private System.Windows.Forms.PictureBox Bet500PictureBox;
        private System.Windows.Forms.PictureBox Bet100PictureBox;
        private System.Windows.Forms.PictureBox Bet50PictureBox;
        private System.Windows.Forms.PictureBox Bet25PictureBox;

    }
}